

@media(max-width: 300px){
    .contenedor{
        grid-template-columns: 6fr;
        grid-template-areas: 
        "header header"
        "nav"
        "sectionA"
        "sectionB"
        "aside"
        "footer";
    }
    .sectionB{
        size-adjust: auto;
    }

    .sectionA{
        size-adjust: auto;
    }
}



@media(max-width: 700px){
    .contenedor{
        grid-template-columns: 5fr 1fr;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "sectionA  sectionA sectionA"
        "sectionaB sectionB sectionB"
        "aside aside aside"
        "footer footer footer";
    }

 
}

@media(min-width: 701px){
    .contenedor{
        grid-template-columns: 4fr 1fr 1fr;
        grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "sectionA  sectionA sectionA sectionA"
        "aside aside aside aside"
        "footer footer footer footer";
    }

    .sectionB{
        justify-content: center;
    }

    .sectionA{
        justify-content: end;
    }
}


